# Enable transparency
opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'feh'",
  "90:class_g = 'Code'",      # VS Code
  "90:class_g = 'Discord'",
  "90:class_g = 'Nemo'",
  "100:class_g = 'Firefox'",
];

inactive-opacity = 0.8
active-opacity = 1.0
frame-opacity = 0.8

backend = "glx";
vsync = true;
blur-background = true
blur-background-exclude = ["window_type = 'dock'", "class_g = 'Rofi'"];

# Optional for performance
rounded-corners = true;
corner-radius = 15;

